{
  "name": "@dsh-external/dsh-context-economy",
  "version": "0.2.0",
  "description": "DSH 任务记忆插件：task 状态机/历史/摘要 + task 边界触发原生压缩 + 图谱 hook 占位",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib",
    "models",
    "vendor"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc <5",
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.0",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --pool=threads",
    "setup:vendor": "powershell -ExecutionPolicy Bypass -File scripts/setup_vendor.ps1",
    "smoke": "node scripts/embed_smoke.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
